{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Youwee",
  "version": "0.10.1",
  "identifier": "com.vanloctech.youwee",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Youwee",
        "width": 1100,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src * asset: data: blob:; media-src * asset: data: blob:; connect-src 'self' ipc: tauri: http://ipc.localhost https: http:; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$APPDATA/**", "$TEMP/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "deb", "appimage", "msi", "nsis"],
    "externalBin": ["bin/yt-dlp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["youwee"]
      }
    },
    "updater": {
      "endpoints": ["https://github.com/vanloctech/youwee/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0MzYxNjBFRDQwMzlEM0MKUldROG5RUFVEaFkybE5laTlyUVJXczNRdmFQS1dtc3hpalA3NWw1R2VmUlBDRC9FZCtoR2dlVWcK"
    }
  }
}
